{
  "name": "jev-voice-windows",
  "version": "0.1.0",
  "description": "Controle o Windows por voz usando transcricao local (faster-whisper, GPU) + decisoes tipadas do Jev (TypeSafe AI)",
  "main": "src/main.js",
  "author": "Jonatas Silva Peraza",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.jonatas.jevvoicewindows",
    "productName": "Jev Voice Windows",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  }
}
